********************************************                   1.Easy                                          ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   2.Medium                                        ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   3.Hard                                          ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   4.Go back to previous page                      ********************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
