********************************************                            Rules of the quiz                                       ***************************************
********************************************    1.The answer of quiz-master are final and will not be subjected to any change.  ***************************************
********************************************    2.The participants shall not be allowed to use mobile or other instruments      ***************************************
********************************************    3.The question shall be in the form of multiple choice questions or true/false  ***************************************
********************************************    4.Once you enter option you cannot change                                       ***************************************
********************************************    5.There is no time limit                                                        ***************************************
********************************************    6.You cannot skip to next question                                              ***************************************
********************************************                                                                                    ***************************************
********************************************                                                                                    ***************************************
********************************************                                                                                    ***************************************
********************************************                      Press 0 to go back to main menu                               ***************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
