********************************************                   1.Start Game                                    ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   2.Rules of the Game                             ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   3.Leaderboard                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                                                                   ********************************************************
********************************************                   4.Quit Game                                     ********************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
***********************************************************************************************************************************************************************
